TOKEN_SECRET=secretCode
NODE_ENV=production
APOLLO_KEY=user:gh.a95a15ec-c08c-41ea-94a9-a3be79f1ad78:6YxxBpdYqHBZuNY_ViaA7g
APOLLO_GRAPH_REF=my-graph@my-variant
PORT=8080
MONGODB_URI=mongodb+srv://Goodboyz7:nurullox00@mycluster1.mqtqv.mongodb.net/myFirstDatabase